# Algis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/algis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: main_database.db
app/src/main/java/com/example/algis/: AlgisApp.kt  AlgisApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/algis/data/: AppViewModelProvider.kt
app/src/main/java/com/example/algis/data/database/: AccountDatabaseModel.kt  AccountModel.kt  DatabaseDao.kt  MainDatabase.kt
app/src/main/java/com/example/algis/ui/components/: TopAppBars.kt
app/src/main/java/com/example/algis/ui/screens/: AccountScreen.kt  AuthenticationScreen.kt  ChatScreen.kt  ContactsScreen.kt  MainScreen.kt  NewsScreen.kt  ReferenceHistoryScreen.kt  ReferenceListScreen.kt  ReferenceManagerScreen.kt  ReferenceOrder.kt
app/src/main/java/com/example/algis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/proto/: main_proto.proto
app/src/test/java/com/example/algis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
